*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  display: grid;
  place-content: center;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: grid;
  place-content: center;
  min-height: 100vh;
  overflow: hidden;
  user-select: none;
  background-color: #d5d5d5;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.25));
}

main {
  background: url("./public/phone.webp") no-repeat;
  background-size: contain;
  background-position: center;
  width: 320px;
  height: 640px;
  display: flex;
  position: relative;
}

section {
  width: 100%;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;
  position: relative;
  padding: 16px 12px;
  margin: 15px 20px 13px 19px;

  & .phone-bg{
    position: absolute;
    background-color: #f6f6f6;
    inset: 0;
    z-index: -10;
  }
}

header {
  display: flex;
  padding-left: 10px;

  & img {
    width: 24px;
    height: 24px;
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  padding: 0 24px;
  justify-content: center;
  align-items: center;

  & button {
    background: url("./public/tinder-icons.webp") no-repeat;
    background-position: 0px 0px;
    background-size: 195px;
    border-radius: 50%;
    border: none;
    width: 36px;
    height: 36px;
    cursor: pointer;
    transition: scale 0.3s ease;

    &:hover {
      scale: 1.3;
    }

    &.is-big {
      background-size: 260px;
      width: 48px;
      height: 48px;
    }

    &.btn-undo {
      background-position: -158px;
    }

    &.btn-remove {
      background-position: -158px;
    }

    &.btn-star {
      background-position: -79px;
    }

    &.btn-fav {
      background-position: -53px;
    }
  }
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;

  & .message {
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    color: lightslategray;
    font-weight: 400;
    font-size: 12px;
  }

  & .card {
    width: 100%;
    height: 100%;
    cursor: grab;
    overflow: hidden;
    position: absolute;
    z-index: 2;
    inset: 0;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

    &.go-left {
      transform: translateX(-150%) rotate(-30deg) !important;
    }

    &.go-right {
      transform: translateX(150%) rotate(30deg) !important;
    }

    &.reset {
      transform: translateX(0) rotate(0deg) !important;
    }

    &.go-left,
    &.go-right,
    &.reset {
      transition: transform 0.3s ease, rotate 0.3s ease;
    }

    & .choice {
      border: 4px solid;
      border-radius: 8px;
      z-index: 10;
      position: absolute;
      top: 25px;
      padding: 4px;
      font-size: 24px;
      font-weight: bold;
      width: fit-content;
      opacity: 0;

      &.like {
        color: #4caf50;
        border-color: #4caf50;
        rotate: -30deg;
        left: 15px;
      }

      &.nope {
        color: #f44336;
        border-color: #f44336;
        rotate: 30deg;
        right: 15px;
      }
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & h2 {
      color: white;
      position: absolute;
      display: flex;
      align-items: flex-end;
      inset: 0;
      height: 100%;
      width: 100%;
      padding: 16px;
      z-index: 3;
      background: linear-gradient(to top, #00000075 20%, transparent 40%);
    }

    & span {
      margin-left: 6px;
      font-size: 18px;
      line-height: 1.3;
      font-weight: 400;
    }
  }
}